$color0: white;
$color1: grey;
$color2: black;
$color3: dimgrey;
$color-error: red;
$border: solid;
$border-normal: $border $color0;
$border-input: $border $color2;
$border-error: $border $color-error;

#header {
    background: $color1;
}

/*TODO*/
Footer {
    background: $color1;
}

SessionPreviewWidget {
    border: $border-normal;
}

.chat-container-message {
    border: $border-normal;
    background: $color2;
    margin: 0;
}

TextArea {
    background: $color1;
    height: 3;
    max-height: 80%;
    border: $border-input;
}

SidebarWidget {
    background: $color2;
    width: 32; /* check with button size */
}

ChatSessionListView {
    height: 1fr;
    /*border: $border-normal;*/
}

#sidebar-button-container {
    height: 3; /* Depends on the button size */
}

#textarea-button-container {
    height: 3; /* Depends on the button size */
}

#new-chat-button {
    width: 50%;
}
#new-app-button {
    width: 50%;
}

ChatContainerWidget {
    background: $color3;
    width: 1fr; /* This is really importent because the container overflows otherwise */
}

.input-error {
    border: $border-error;
}

/*TODO*/
ListItem {
    color: $text;
    background: $panel-lighten-1;
}
ListItem > Widget :hover {
    background: $boost;
}
ListView > ListItem.--highlight {
    background: $accent 50%;
}
ListView:focus > ListItem.--highlight {
    background: $accent;
}
